[metadata]
name = forest_admin_datasource_sqlalchemy

[options]
packages = find_namespace:
python-requires = >= 3.6
include-package-data = True

[options.package_data]
forest_admin_datasource_sqlalchemy = py.typed
